<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Meteo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://unpkg.com/normalize.css@8.0.1/normalize.css" />
    <script src="https://unpkg.com/@webcomponents/webcomponentsjs@2.1.3/webcomponents-bundle.js"></script>
    <link rel="stylesheet" href="./fonts/fonts.css" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div style="max-width: 1280px; margin: 0 auto;">
      <h1>en</h1>
      <meteo-forecast-widget
        forecast_days="4"
        selected_district_id="1"
        language_translation="en"
      ></meteo-forecast-widget>
      <h1>de</h1>
      <meteo-forecast-widget
        forecast_days="4"
        selected_district_id="1"
        language_translation="de"
      ></meteo-forecast-widget>
      <h1>it</h1>
      <meteo-forecast-widget
        forecast_days="4"
        selected_district_id="1"
        language_translation="it"
      ></meteo-forecast-widget>
      <h1>nl</h1>
      <meteo-forecast-widget
        forecast_days="4"
        selected_district_id="1"
        language_translation="nl"
      ></meteo-forecast-widget>
      <h1>cs</h1>
      <meteo-forecast-widget
        forecast_days="4"
        selected_district_id="1"
        language_translation="cs"
      ></meteo-forecast-widget>
      <h1>pl</h1>
      <meteo-forecast-widget
        forecast_days="4"
        selected_district_id="1"
        language_translation="pl"
      ></meteo-forecast-widget>
      <h1>fr</h1>
      <meteo-forecast-widget
        forecast_days="4"
        selected_district_id="1"
        language_translation="fr"
      ></meteo-forecast-widget>
      <h1>ru</h1>
      <meteo-forecast-widget
        forecast_days="4"
        selected_district_id="1"
        language_translation="ru"
      ></meteo-forecast-widget>
    </div>
    <script src="scripts/meteo_forecast_widget.js"></script>
  </body>
</html>
